# LocalServicesOnDocker

./: .gitattributes  README.md  docker-compose.yml
mysql/init/: init.sql
sqlserver/init/: init.sql
test/dotnet/: ConsoleApp1.sln
test/dotnet/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
test/dotnet/ConsoleApp1/Properties/: launchSettings.json
test/nodejs/: TestMongo.js  TestMySQL.js  TestPostgres.js  TestRedis.js  TestSQLServer.js  install.bat  package.json  start.bat
